<!-- Copyright 2000 Dj Walker-Morgan -->

<project name="jython" default="jar" basedir=".">

<taskdef name="izpack" classpath="compile-lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask"/>
    <!--
      This propery should be specified in the ant.property file
      property name="javaccHome2" value="/opt/javacc2.0/bin/lib"
    -->

    <!-- Give users a change to override editing this file. -->
    <property file="ant.properties" />

    <!-- =================================================================== -->
    <!-- Classpaths                                                          -->
    <!-- =================================================================== -->
    <path id="main.classpath">
        <pathelement path="${readline.jar}"/>
        <pathelement path="${servlet.jar}"/>
        <pathelement path="${informix.jar}"/>
        <pathelement path="${oracle.jar}"/>
        <pathelement path="${mysql.jar}"/>
        <pathelement path="${postgresql.jar}"/>
        <pathelement path="${jndi.jar}"/>
        <pathelement path="${jdbc.jar}"/>
        <pathelement path="lib/jung.jar"/>
        <pathelement path="lib/commons-collections.jar"/>
        <pathelement path="lib/piccolo.jar"/>
        <pathelement path="lib/jide-components.jar"/>
        <pathelement path="lib/jide-common.jar"/>
	<pathelement path="lib/piccolox.jar"/>
        <pathelement path="lib/prefuse.jar"/>
	<pathelement path="lib/hsqldb.jar"/>
	<pathelement path="lib/freehep-all.jar"/>
	<pathelement path="lib/TGGraphLayout.jar"/>
	<pathelement path="lib/looks.jar"/>
	<pathelement path="lib/forms.jar"/>
	<pathelement path="lib/jfreechart.jar"/>
	<pathelement path="lib/jcommon.jar"/>
	<pathelement path="lib/mascoptLib.jar"/>
	<pathelement path="lib/colt.jar"/>
	<pathelement path="c:/program files/jmf2.1.1e/lib/jmf.jar"/>
        <pathelement path="${java.class.path}"/>
        <pathelement location="${build.classes}"/>
    </path>

    <target name="versionstuff">
               <delete file="src/com/hp/hpl/guess/Version.java"/>
               <tstamp>
                    <format property="guess.version" pattern="yyyyMMdd-hhmm"
                     unit="hour"/>
		</tstamp>
              <filter token="version" value="${guess.version}"/>
	      <copy file="src/com/hp/hpl/guess/Version.tmpl" tofile="src/com/hp/hpl/guess/Version.java"  filtering="true">
	      </copy>
	      <copy file="compile-lib/install.tmpl" tofile="compile-lib/install.xml"  filtering="true"/>
	      <copy file="compile-lib/config.blank" tofile="compile-lib/config.txt"  filtering="true"/>
    </target>

    <target name="init">

        <property name="sourceDir" value="${basedir}/src" />
        <property name="outputDir" value="${basedir}/build" />
        <property name="demoSourceDir" value="${basedir}/demo" />
        <property name="apidocDir" value="${basedir}/doc" />
        <property name="debug" value="on" />
        <property name="optimize" value="on" />
        <property name="certAlias" value="eytancert" />
        <property name="keyPass" value="Password" />
        <property name="storePass" value="Password" />
	<mkdir dir="cachedir"/>
	<mkdir dir="cachedir\packages"/>


        <available property="java2collection.present"
            classname="java.util.List"
        />
        <available property="threadlocal.present"
            classname="java.lang.ThreadLocal"
        />
        <available property="secureclassloader.present"
            classname="java.security.SecureClassLoader"
        />
        <available property="java2accessible.present"
            classname="java.lang.reflect.AccessibleObject"
        />
        <available property="weakref.present"
            classname="java.lang.ref.WeakReference"
        />
        <available property="servlet.present" 
            classname="javax.servlet.Servlet"
            classpath="${servlet.jar}"
        />

        <available property="readline.present"
            classname="org.gnu.readline.Readline"
            classpath="${readline.jar}"
        />

        <available property="informix.present"
            classname="com.informix.jdbc.IfxDriver"
            classpath="${informix.jar}"
        />
        <available property="mysql.present"
            classname="org.gjt.mm.mysql.Driver"
            classpath="${mysql.jar}"
        />
        <available property="postgresql.present"
            classname="org.postgresql.Driver"
            classpath="${postgresql.jar}"
        />
        <available property="oracle.present"
            classname="oracle.jdbc.driver.OracleDriver"
            classpath="${oracle.jar}"
        />
        <available property="jndi.present"
            classname="javax.naming.Context"
            classpath="${jndi.jar}"
        />
        <available property="javax.sql.present"
            classname="javax.sql.DataSource"
            classpath="${jdbc.jar}"
        />


    </target>

    <target name="clean" depends="init">
        <delete dir="${outputDir}/" />
        <property name="parser" value="${sourceDir}/org/python/parser" />
        <delete file="${parser}/python.jj" />
        <delete file="${parser}/PythonGrammar.java" />
        <delete file="${parser}/PythonGrammarConstants.java" />
        <delete file="${parser}/PythonGrammarTokenManager.java" />
        <delete file="${parser}/PythonGrammarTreeConstants.java" />
        <delete file="${parser}/Node.java" />
        <delete file="${parser}/Token.java" />
        <delete file="${parser}/ASCII_CharStream.java" />
        <delete file="${parser}/JJTPythonGrammarState.java" />
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${outputDir}" />
    </target>

    <target name="tree" depends="prepare">
        <jjtree
            javacchome="c:\\java\\javacc"
            target="src/org/python/parser/python.jjt"
            outputdirectory="src/org/python/parser/"
        />
    </target>

    <target name="parser" depends="tree">
        <javacc
            javacchome="c:\\java\\javacc"
            target="src/org/python/parser/python.jj"
            outputdirectory="src/org/python/parser/"
        />
        <!-- Damn! The task above assumes that the generated name
             is basename of the input file. So we fake it to be the case-->
        <touch file="src/org/python/parser/python.java" />
    </target>

    <target name="demo">
        <javac
            srcdir="${demoSourceDir}/"
            debug="${debug}"
            optimize="${optimize}"/>
    </target>

    <target name="compile" depends="versionstuff,prepare,parser">
        <javac
            srcdir="${sourceDir}/"
            destdir="${outputDir}/"
            debug="${debug}"
            optimize="${optimize}">
            <include name="gnu/**"/>
            <include name="org/**"/>
	    <include name="edu/**"/>        
            <include name="com/hp/**"/>
            
            <exclude name="org/python/parser/python.java"/>
            
            <include name="com/ziclix/python/sql/**"
                     if="java2collection.present"/>

            <exclude name="**/CollectionProxy2.java"
                     unless="java2collection.present"/>
            <exclude name="**/Java2Accessibility.java"
                     unless="java2accessible.present"/>
            <exclude name="**/BytecodeLoader2.java"
                     unless="secureclassloader.present"/>
            <exclude name="**/ThreadStateMapping2.java"
                     unless="threadlocal.present"/>

            <exclude name="**/InternalTables2.java"
                     unless="weakref.present"/>
            <exclude name="**/WeakInternalTables.java"
                     unless="weakref.present"/>
            <exclude name="**/AutoInternalTables.java"
                     unless="weakref.present"/>
            <exclude name="**/SoftIInternalTables.java"
                     unless="weakref.present"/>
            <exclude name="**/_weakref.java"
                     unless="weakref.present"/>

            <exclude name="**/PyServlet.java" unless="servlet.present"/>
            <exclude name="**/ReadlineConsole.java"
                     unless="readline.present"/>

            <exclude name="**/handler/InformixDataHandler.java"
                     unless="informix.present"/>
            <exclude name="**/handler/MySQLDataHandler.java"
                     unless="mysql.present"/>
            <exclude name="**/handler/OracleDataHandler.java"
                     unless="oracle.present"/>
            <exclude name="**/handler/PostgresqlDataHandler.java"
                     unless="postgresql.present"/>
            <exclude name="**/connect/Lookup.java" unless="jndi.present"/>
            <exclude name="**/connect/Lookup.java" unless="javax.sql.present"/>
            <exclude name="**/connect/Connectx.java"
                     unless="javax.sql.present"/>
            <classpath refid="main.classpath"/>
        </javac>

        <javac
            srcdir="${sourceDir}/Lib"
            includes="jxxload_help/**"
            destdir="${outputDir}/"
            debug="${debug}"
            optimize="${optimize}"
        />

       <copy file="src/org/python/modules/ucnhash.dat"
             todir="${outputDir}/org/python/modules" />

       <copy todir="${outputDir}/com">
           <fileset dir="${sourceDir}/com">
              <include name="**/*.properties" if="java2collection.present"/>
           </fileset>
       </copy>

    </target>

    <target name="jar" depends="compile,demo">
	<exec executable="pyexport.bat" />
        <copy todir="${outputDir}/gnu/getopt/">
            <fileset dir="${sourceDir}/gnu/getopt" includes="
	        *.properties
                "/>
        </copy>
	<copy todir="${outputDir}/images/">
            <fileset dir="images" includes="
	        *.*
                "/>
        </copy>
	<copy todir="${outputDir}/scripts/">
            <fileset dir="scripts" includes="
	        *.*
                "/>
        </copy>
	<copy todir="${outputDir}/">
            <fileset dir="cachedir/packages" includes="guess.pkc"/>
        </copy>
        <jar jarfile="guess.jar"
	     manifest="manifest.txt"
             basedir="${outputDir}"
             includes="**/*.class,**/ucnhash.dat,**/*.properties,**/*.png,**/*.gif,**/*.py,**/*.ico,guess.pkc" />
	<copy file="guess.jar" tofile="lib/guess.jar" />
    </target>

    <target name="srcjar"> 
        <jar jarfile="guess-src.jar"
             basedir="src"
             includes="**/*.java,**/*.py,**/*.jj,**/*.jjt" />
    </target>  

    <target name="makezip" depends="jar,srcjar">
        <zip destfile="guess.zip">
           <zipfileset dir="lib" prefix="guess/lib"/>
           <zipfileset dir="demo" prefix="guess/demo"/>
           <zipfileset dir="Tools" prefix="guess/Tools"/>
	   <zipfileset dir="scripts" prefix="guess/scripts"/>
	   <zipfileset dir="src/Lib" prefix="guess/src/Lib"/>
           <zipfileset dir="." includes="guess.bat,guess-noopengl.bat,guess-console-noopengl.bat,guess.sh,guess-console.bat,nohost.gdf,test.html,test2.html,testprefuse.html,testtouchgraph.html,jython.bat,jythonc.bat,test.xml,README.TXT,sample.gdf,manual/manual.pdf,manual/MacInstall.pdf,guess-src.jar,licenses/**" prefix="guess/"/>
	 </zip>
    </target>

    <target name="izpack" depends="jar">
       <izpack input="compile-lib/install.xml"
              output="guess-install.jar"
              installerType="standard"
              basedir="."/>
    </target>

    <target name="makeexe" depends="izpack">
	<exec executable="compile-lib/makeexe.bat"/>
    </target>

    <target name="makezip2" depends="jar">
        <delete>
            <fileset dir="src/Lib" includes="*.class" />
            <fileset dir="Tools" includes="*.class" />
        </delete>
        <zip destfile="guess.zip">
           <zipfileset dir="lib" prefix="guess/lib"/>
	   <zipfileset dir="scripts" prefix="guess/scripts"/>
	   <zipfileset dir="src/Lib" prefix="guess/src/Lib"/>
           <zipfileset dir="." includes="guess.bat,guess-console.bat,guess.sh,nohost.gdf,test.html,test2.html,jython.bat,jythonc.bat,test.xml,README.TXT,sample.gdf,manual/manual.pdf,licenses/**" prefix="guess/"/>
	 </zip>
    </target>


    <target name="jythonc" depends="compile">
          <exec executable="jythonc.bat">
	      <arg line="--package com.hp.hpl.guess -C javac -w build Test.py"/>
	  </exec>
    </target>


    <target name="doc" depends="init">
        <delete>
            <fileset dir="Doc" includes="*.html" />
        </delete>
        <!-- Create .html files in Doc -->
        <execon executable="${python.home}/python" dir="Doc">
            <arg line="${ht2html.dir}/ht2html.py"/>
            <arg line="-s JPyLocalGenerator"/>
            <fileset dir="Doc">
                <include name="*.ht" />
            </fileset>
        </execon>
    </target>

    <target name="javadoc" depends="compile">
        <delete dir="${apidocDir}" />
        <mkdir dir="${apidocDir}" />
        <javadoc sourcepath="${sourceDir}"
                 destdir="${apidocDir}"
                 public="true"
                 packagenames="org.python.core,
                               org.python.util,
			       org.python.rmi,
			       org.python.compiler,
			       org.python.modues,
			       org.python.modules.core,
			       org.python.parser,
			       org.rosuda.JRclient,
                               com.hp.hpl.guess,
			       com.hp.hpl.guess.util,
			       com.hp.hpl.guess.db,
			       com.hp.hpl.guess.freehep,
			       com.hp.hpl.guess.layout,
			       com.hp.hpl.guess.piccolo,
			       com.hp.hpl.guess.prefuse,
			       com.hp.hpl.guess.storage,
			       com.hp.hpl.guess.tg,
			       com.hp.hpl.guess.ui,
			       com.hp.hpl.guess.io,
			       com.hp.hpl.guess.jung,
			       com.hp.hpl.guess.piccolo.util,
			       edu.uci.ics.jung,
			       edu.uci.ics.jung.algorithms,
			       edu.uci.ics.jung.algorithms.transformation,
			       edu.uci.ics.jung.generators,
			       edu.uci.ics.jung.visualization,
			       edu.uci.ics.jung.contrib,       
			       gnu.getopt,
			       org.apache.oro.text.regex,
			       org.python.compiler,
			       org.python.modules,
			       org.python.parser,
			       edu.umd.cs.piccolo,
			       edu.umd.cs.piccolo.activities,
			       edu.umd.cs.piccolo.event,
			       edu.umd.cs.piccolox,
			       edu.umd.cs.piccolox.event"
                 windowtitle="GUESS documentation"
		 additionalparam="-J-DproxyHost=web-proxy.crl.dec.com -J-DproxyPort=8080">
		 <link href="http://jung.sourceforge.net/doc/api/"/>
		 <link href="http://www.cs.umd.edu/hcil/piccolo/learn/piccolo/doc-1.1/api/"/>
		  <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
        </javadoc>
    </target>

    <target name="installXML" depends="init">
        <!-- Set the configuration variables python.home and PyXmlHome
             in your ant.properties file -->
        <copy todir="${sourceDir}/Lib/xml">
            <fileset dir="${python.home}/Lib/xml" includes="__init__.py"/>
            <fileset dir="${PyXmlHome}/xml" includes="
                ns.py,
                sax/*.py,
                sax/drivers2/drv_xmlproc.py,
                sax/drivers2/__init__.py,
                utils/*.py,
                dom/*.py,
                dom/html/*.py,
                dom/ext/*.py,
                dom/ext/reader/__init__.py,
                dom/ext/reader/Sax*.py,
                parsers/__init__.py,
                parsers/xmlproc/*.py,
                "/>
        </copy>
    </target>

    <target name="all" depends="init,clean,prepare,parser,compile,jar"/>
</project>

